package com.xg.mybus;

/**
 * Created by xugan on 2019/4/18.
 */

public enum ThreadMode {
    /**
     * 将发布事件的同一个线程中调用订阅服务器，这是默认设置，事件传递
     * 这意味着开销最小，因为它完全避免了线程切换，因此，这是推荐的模式
     * 已知要完成的简单任务事件很短，不需要主线程，事件处理
     * 使用此模式必须快速返回，以避免阻塞可能会死主线程的发布线程。
     * 主-主，子-子
     */
    POSTING,
    /**
     * 订阅服务器将在android的主线程(有时称为UI线程)中被调用，使用此模式的事件处理程序
     * 必须快速返回，以避免柱塞主线程
     */
    MAIN,
    /**
     * 将在后台线程只用调用订阅服务器，如果发布的线程不是主线程，则事件处理程序方法将直接在发布线程
     * 调用。如果发布线程是主线程，则evetvbus使用一个后台线程，将按照顺序传递其所有事件，使用此模式
     * 的事件处理程序应尝试快读返回以避免阻塞后台线程。
     * 主-子，子-子
     *
     */
    BACKGROUND,
    /**
     * 使用此模式时，避免触发大量通话四运行的异步处理程序方法，以现在并发线程的数量，事件总线
     * 使用线程池有效的重用已完成异步事件处理程序通知中的线程。
     */
    ASYNC
}
